<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xionw1991.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考虑因素 单元格的多图下载要考虑到: 必须要在子线程进行下载 防止重复下载 数据缓存    实现思路 实现方法 将cache路径写成宏   1  #define cachePath(url) [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppend">
<meta property="og:type" content="article">
<meta property="og:title" content="TableVIew单元格多图下载">
<meta property="og:url" content="https://xionw1991.github.io/2015/04/02/blog/27.TableVIew%E5%8D%95%E5%85%83%E6%A0%BC%E5%A4%9A%E5%9B%BE%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="Xion&#39;s Blog">
<meta property="og:description" content="考虑因素 单元格的多图下载要考虑到: 必须要在子线程进行下载 防止重复下载 数据缓存    实现思路 实现方法 将cache路径写成宏   1  #define cachePath(url) [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppend">
<meta property="og:image" content="http://r5.loli.io/bIRVfm.png">
<meta property="article:published_time" content="2015-04-02T03:06:57.000Z">
<meta property="article:modified_time" content="2020-06-23T15:21:15.835Z">
<meta property="article:author" content="Xion">
<meta property="article:tag" content="iOS源码学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://r5.loli.io/bIRVfm.png">

<link rel="canonical" href="https://xionw1991.github.io/2015/04/02/blog/27.TableVIew%E5%8D%95%E5%85%83%E6%A0%BC%E5%A4%9A%E5%9B%BE%E4%B8%8B%E8%BD%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>TableVIew单元格多图下载 | Xion's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Xion's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xion's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Feelings of life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xionw1991.github.io/2015/04/02/blog/27.TableVIew%E5%8D%95%E5%85%83%E6%A0%BC%E5%A4%9A%E5%9B%BE%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xion">
      <meta itemprop="description" content="It`s Breeze, It`s Sunshine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xion's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TableVIew单元格多图下载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-04-02 11:06:57" itemprop="dateCreated datePublished" datetime="2015-04-02T11:06:57+08:00">2015-04-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="考虑因素"><a href="#考虑因素" class="headerlink" title="考虑因素"></a>考虑因素</h2><ul>
<li>单元格的多图下载要考虑到:<ul>
<li>必须要在子线程进行下载</li>
<li>防止重复下载</li>
<li>数据缓存</li>
</ul>
</li>
</ul>
<h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p><img src="http://r5.loli.io/bIRVfm.png" alt=""></p>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><ul>
<li><p>将cache路径写成宏</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p>#define cachePath(url) [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject stringByAppendingPathComponent:[url lastPathComponent]]</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- 在&#96;cellForRowAtIndexPath:&#96;方法中判断图片是否存在</span><br><span class="line">    &#96;&#96;&#96;objc</span><br><span class="line">    &#x2F;&#x2F; 取出对应的模型</span><br><span class="line">    XVModel *item &#x3D; self.items[indexPath.row];</span><br><span class="line">    cell.textLabel.text &#x3D; item.title;</span><br><span class="line">    cell.detailTextLabel.text &#x3D; item.subTitle;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 1&gt; 先从内存缓存中取</span><br><span class="line">    &#x2F;&#x2F; 根据url取出图片</span><br><span class="line">    UIImage *memoryImage &#x3D; self.images[item.icon];</span><br><span class="line">    if (memoryImage) &#123; &#x2F;&#x2F; 当内存中有图片时</span><br><span class="line">        cell.imageView.image &#x3D; memoryImage;</span><br><span class="line">    &#125; else &#123; &#x2F;&#x2F; 当内存中没有图片时</span><br><span class="line">        &#x2F;&#x2F; 2&gt; 再从沙盒中取 - 每一张图片都是一个文件 文件名为url名</span><br><span class="line">        UIImage *diskImage &#x3D; [UIImage imageWithContentsOfFile:cachePath(item.icon)];</span><br><span class="line">        if (diskImage) &#123; &#x2F;&#x2F; 沙盒中有图片时</span><br><span class="line">            cell.imageView.image &#x3D; diskImage;</span><br><span class="line">        &#125; else &#123; &#x2F;&#x2F; 当沙盒中没有对应的图片时</span><br><span class="line">            &#x2F;&#x2F; 设置占位图片</span><br><span class="line">            cell.imageView.image &#x3D; [UIImage imageNamed:@&quot;placeholder3&quot;];</span><br><span class="line">            &#x2F;&#x2F; 3&gt; 从网络上下载</span><br><span class="line">            [self downloadImageWithUrlStr:item.icon indexPath:indexPath];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现异步下载</p>
<ul>
<li><p>为了保证一张图片只下载一次,需要判断当前url是否有下载任务,如果没有才需要创建下载任务.</p>
</li>
<li><p>如何才能判断当前的url是否有下载任务呢?利用字典把url作为key绑定下载操作来判断.</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<ul>
<li><p>(void)downloadImageWithUrlStr:(NSString *)urlStr indexPath:(NSIndexPath *)indexPath<br>{<br>// 取出字典中url对应的下载任务<br>NSBlockOperation *operation = self.operations[urlStr];<br>// 如果当前url有下载任务 - 就不创建任务<br>if (!operation) { // 没有下载任务<br>__weak typeof(self) weakself = self;<br>// 创建异步任务 - 将下载图片的操作放入到子线程中 - (解决异步下载的问题)<br>operation = [NSBlockOperation blockOperationWithBlock:^{</p>
<pre><code>// 将字符串转成url
NSURL *url = [NSURL URLWithString:urlStr];
// 从url获取数据
NSData *imageData = [NSData dataWithContentsOfURL:url];
// 将二进制数据转成图片
UIImage *image = [UIImage imageWithData:imageData];

// 返回主线程刷新数据
[[NSOperationQueue mainQueue] addOperationWithBlock:^{
    // 如果下载成功将图片存入字典 - 字典不能存空
    if (image) {
        // 1)将下载好的图片添加进图片字典中 url为key
        [weakself.images setObject:image forKey:urlStr];
        // 刷新表格
        [weakself.tableView reloadRowsAtIndexPaths:@[indexPath] withRowAnimation:UITableViewRowAnimationFade];
        // 2)将image写入沙盒
        // 将图片转成二进制数据
        NSData *data = UIImagePNGRepresentation(image);
        // 写入沙盒
        [data writeToFile:cachePath(urlStr) atomically:YES];
    }
    // 下载完毕后将任务从字典中移除 - 如果下载失败将任务移除后还有机会下载,如果不移除,这个key就会一直存在永远也不能再次下载了
    // 在主线程中移除是为了保证下载操作已经执行完毕
    [weakself.operations removeObjectForKey:urlStr];
}];</code></pre><p>}];<br>}<br>// 将任务添加到队列<br>[self.queue addOperation:operation];<br>// 将下载任务写入到字典里(解决重复下载问题)<br>[self.operations setObject:operation forKey:urlStr];<br>}</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="tag"># iOS源码学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/14/blog/26.%E6%B8%90%E5%8F%98%E5%9B%BE%E5%B1%82,%E5%A4%8D%E5%88%B6%E5%9B%BE%E5%B1%82%E5%92%8C%E5%BD%A2%E7%8A%B6%E5%9B%BE%E5%B1%82%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="渐变图层,复制图层和形状图层的简单用法">
      <i class="fa fa-chevron-left"></i> 渐变图层,复制图层和形状图层的简单用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/30/blog/28.NSFileManager%E5%92%8CNSFileHandle%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="NSFileManager和NSFileHandle的常用方法">
      NSFileManager和NSFileHandle的常用方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#考虑因素"><span class="nav-number">1.</span> <span class="nav-text">考虑因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方法"><span class="nav-number">3.</span> <span class="nav-text">实现方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xion</p>
  <div class="site-description" itemprop="description">It`s Breeze, It`s Sunshine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xionw1991" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xionw1991" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xion</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
