<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="XionVV Coding" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是从简书上拷贝下来题目,没事自己做做.">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题">
<meta property="og:url" content="http://xionv.com/2015/10/05/demonayu/blog/iOS面试题/index.html">
<meta property="og:site_name" content="XionVV Coding">
<meta property="og:description" content="这是从简书上拷贝下来题目,没事自己做做.">
<meta property="og:updated_time" content="2016-08-02T10:40:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试题">
<meta name="twitter:description" content="这是从简书上拷贝下来题目,没事自己做做.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS面试题 | XionVV Coding </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XionVV Coding</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It`s Breeze, It`s Sunshine.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-05T13:01:57+08:00" content="2015-10-05">
              2015-10-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/05/demonayu/blog/iOS面试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/05/demonayu/blog/iOS面试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是从简书上拷贝下来题目,没事自己做做.</p>
</blockquote>
<a id="more"></a>
<h2 id="初级">初级</h2><ul>
<li><strong>关于单方面技术</strong><ul>
<li>ARC / MRC 简单叙述一下<br><code>ARC和MRC的意思分别是自动引用计数和手动引用计数，它是iOS中内存管理的一种机制。当一个对象被创建和引用时那么它的引用计数器就会+1，当没有这个对象的引用计数为0时这个对象就会被销毁。MRC中有3个关键字来控制引用计数分别是retain/release/autorelease，retain表示计数器+1，release和autorelease表示计数器-1。ARC与MRC对内存管理的原理是一样的，只是具体实现不一样，ARC它是一种编译器特性，在ARC环境下我们不用手动编写retain和release，编译器会自动在适当的地方插入这些方法。ARC它是通过判断有没有强引用来判断对象是否该销毁，它也有3个关键字来控制对象的生命，strong/weak/assign，strong表示强引用，只要有一个强引用引用者该对象，那么这个对象就不会被销毁。</code></li>
<li>封装过什么控件, 简单叙述一下<br><code>封装过一些HUD和自定义tabbar， hud就是自定义一个UIView，然后重写view的drewRect: 方法使用cg和ca框架来画出需要的图形。自定义一个tabbar来替换系统自带的tabbar，还有就是自己写一个tabbarViewcontroller来实现完全的自定义。</code></li>
<li>属性readwrite，readonly，assign，retain，copy，nonatomic各是什么作用<br><code>以上关键字是用来修饰成员属性的，readwrite表示该成员属性可读可写，意味着编译器会默认生成带下划线的成员变量名和与之对应的setter和getter方法；readonly则表示只读，意味着只会生成带下划线的成员变量和对应的getter方法；assign一般用来修饰基本数据类型；retain一般在MRC环境下使用，它修饰的成员属性在被调用的时候，引用计数器会+1；copy一般用来修饰集合类型，因为集合类型分为可变和不可变类型，如果直接使用retain或strong修饰的话，外界就有可能会改这个集合中的值，导致数据污染，通常做法就是当外界使用这个集合的时候都会进行一次拷贝操作，以保证原始数据的完整性；nonatomic表示非原子性，表示非线程安全的，当有多个线程同时访问和修改一个成员变量时，会出现抢夺资源的情况，导致访问成员变量值出错，而atomic就是给这个成员变量配一把锁，当有一个线程访问这个成员变量时就会得到这把锁，其他线程就不能访问，只有这个线程把这个锁释放后其他线程才能访问，保证数据的安全性。</code></li>
<li>Get Set方法<br><code>get 和 set 方法是为了保证对象的封装性而存在的。一般在程序设计时，如果把一个成员变量暴露在外供外界随意调用是一件很危险的事情。所以这时需要对成员变量进行一次封装，让这个成员变量只能在类的内部调用，对外则提供一些特定的接口让外界访问，这用就能有效的过滤外界对成员变量的行为，保证数据的安全性。</code></li>
<li>id 是什么<br><code>id可以理解为一个万能指针，它能指向任意一个对象。它是oc多态特征的表现，1.只有当程序运行的时候对象的真实类型才能被确定；2.可以用父类指针指向子类。</code></li>
<li>代理, Block, 循环引用<br><code>代理实际上是一种设计模式，一个类有一些方法需要外界来实现的时候就可以使用代理模式，比如tableView的数据源，tableView的代理方法。它的存在主要是为了让类之间解耦，以达到模块化的目的；block其实就是一段代码块，用来保存一段代码，然后让这段代码在合适的时候进行调用。block的本质其实就是一个指向结构体的指针，block保存的代码块则最终会被转成一个函数，然后block指向的结构体会生成一个指向该函数的指针型成员变量，当block被调用的时候实际上就是调用的这段函数；循环引用的意思就是，当两个对象互相强引用着对方时，谁也不能被销毁。代理模式和block都会产生循环引用的问题，所以当一个类声明一个代理属性的时候，需要将那个类修饰为弱引用来防止出现循环引用。在block中也是，当block的调用者在block的回调函数中被引用时就会产生循环引用，解决办法就是，新定义一个弱引用的变量来指向block调用者，在block的回调函数中使用这个弱引用来指代这个调用者。</code></li>
<li>通知的使用<br><code>通知的流程就是当一个事件产生时拿到通知中心单例对象，通过这个单例对象post一个事件，这个事件中包含这个通知的标识，通知发送者和一个字典类型的参数，接下来如果有对象要接收这个通知则先需要add一个监听者来监听这个通知的发送在做一些响应操作，最后当通知的监听对象被销毁的时候记得使用remove来移除监听。通知的使用场景一般是，结构层次很深，或互不相干的两个对象需要进行一个事件监听和数据处理。</code></li>
</ul>
</li>
<li><strong>关于项目方面</strong><ul>
<li>参与过什么项目, 负责什么</li>
<li>项目中你参与的模块遇到过什么大的问题, 怎么解决的, 详细叙述</li>
<li>Git/SVN<br><code>一个是集中式源代码管理工具，一个分布式源代码管理工具，这个没什么好说的。</code></li>
</ul>
</li>
</ul>
<h2 id="中级">中级</h2><ul>
<li><p><strong>在基础技术问题的基础上</strong></p>
<ul>
<li>本地通知和远程通知<br><br><code>感觉没什么好说的，本地通知，用来提示本地信息。远程通知是当客户端不在活跃状态时由服务器发送消息给苹果的APNS服务器，然后再根据deviceToken推送给各个设备</code></li>
<li><p>简单讲述SDWebImage实现原理<br><br><code>直接上代码</code></p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)downloadImageWithUrlStr:(<span class="built_in">NSString</span> *)urlStr placeholder:(<span class="built_in">NSString</span> *)placeholder completeHandle:(<span class="keyword">void</span> (^)(<span class="built_in">UIImage</span> *image))block</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1&gt; 先从内存缓存中取</span></span><br><span class="line">    <span class="comment">// 根据url取出图片</span></span><br><span class="line">    <span class="built_in">UIImage</span> *memoryImage = <span class="keyword">self</span><span class="variable">.images</span>[urlStr];</span><br><span class="line">    <span class="keyword">if</span> (memoryImage) &#123; <span class="comment">// 当内存中有图片时</span></span><br><span class="line">        block(memoryImage);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 当内存中没有图片时</span></span><br><span class="line">        <span class="comment">// 2&gt; 再从沙盒中取 - 每一张图片都是一个文件 文件名为url名</span></span><br><span class="line">        <span class="built_in">UIImage</span> *diskImage = [<span class="built_in">UIImage</span> imageWithContentsOfFile:cachePath(urlStr)];</span><br><span class="line">        <span class="keyword">if</span> (diskImage) &#123; <span class="comment">// 沙盒中有图片时</span></span><br><span class="line">            block(diskImage);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 当沙盒中没有对应的图片时</span></span><br><span class="line">            <span class="comment">// 设置占位图片</span></span><br><span class="line">            block([<span class="built_in">UIImage</span> imageNamed:placeholder]);</span><br><span class="line">            <span class="comment">// 3&gt; 从网络上下载</span></span><br><span class="line">            <span class="comment">/* 为了保证一张图片只下载一次,需要判断当前url是否有下载任务,如果没有才需要创建下载任务 */</span></span><br><span class="line">            <span class="comment">/* 如何才能判断当前的url是否有下载任务呢?利用字典一对一绑定来判断 */</span></span><br><span class="line">            <span class="comment">// 取出字典中url对应的下载任务</span></span><br><span class="line">            <span class="built_in">NSBlockOperation</span> *operation = <span class="keyword">self</span><span class="variable">.operations</span>[urlStr];</span><br><span class="line">            <span class="comment">// 如果当前url有下载任务 - 就不创建任务</span></span><br><span class="line">            <span class="keyword">if</span> (!operation) &#123;</span><br><span class="line">                __<span class="keyword">weak</span> <span class="keyword">typeof</span> (<span class="keyword">self</span>) weakself = <span class="keyword">self</span>;</span><br><span class="line">                <span class="comment">// 创建异步任务 - 将下载图片的操作放入到子线程中 - 解决异步下载的问题</span></span><br><span class="line">                operation = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line">                    <span class="comment">// 将字符串转成url</span></span><br><span class="line">                    <span class="built_in">NSURL</span> *url = [<span class="built_in">NSURL</span> URLWithString:urlStr];</span><br><span class="line">                    <span class="comment">// 从url获取数据</span></span><br><span class="line">                    <span class="built_in">NSData</span> *imageData = [<span class="built_in">NSData</span> dataWithContentsOfURL:url];</span><br><span class="line">                    <span class="comment">// 将二进制数据转成图片</span></span><br><span class="line">                    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageWithData:imageData];</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 返回主线程刷新数据</span></span><br><span class="line">                    [[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">                        <span class="comment">// 如果下载成功将图片存入字典 - 字典不能存空</span></span><br><span class="line">                        <span class="keyword">if</span> (image) &#123;</span><br><span class="line"></span><br><span class="line">                            block(image);</span><br><span class="line">                            <span class="comment">// 1)将下载好的图片添加进图片字典中 url为key</span></span><br><span class="line">                            [weakself<span class="variable">.images</span> setObject:image forKey:urlStr];</span><br><span class="line">                            <span class="comment">// 2)将image写入沙盒</span></span><br><span class="line">                            <span class="comment">// 将图片转成二进制数据</span></span><br><span class="line">                            <span class="built_in">NSData</span> *data = <span class="built_in">UIImagePNGRepresentation</span>(image);</span><br><span class="line">                            <span class="comment">// 写入沙盒</span></span><br><span class="line">                            [data writeToFile:cachePath(urlStr) atomically:<span class="literal">YES</span>];</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">// 下载完毕后将任务从字典中移除 - 如果下载失败将任务移除后还有机会下载,如果不移除,这个key就会一直存在永远也不能再次下载了</span></span><br><span class="line">                        <span class="comment">// 在主线程中移除是为了保证下载操作已经执行完毕</span></span><br><span class="line">                        [<span class="keyword">self</span><span class="variable">.operations</span> removeObjectForKey:urlStr];</span><br><span class="line">                    &#125;];</span><br><span class="line">                &#125;];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 将任务添加到队列 - 如果当前队列有相同任务则不添加</span></span><br><span class="line">            <span class="keyword">if</span> (![<span class="keyword">self</span><span class="variable">.queue</span><span class="variable">.operations</span> containsObject:operation]) &#123;</span><br><span class="line">                [<span class="keyword">self</span><span class="variable">.queue</span> addOperation:operation];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 将下载任务写入到字典里(解决重复下载问题)</span></span><br><span class="line">            [<span class="keyword">self</span><span class="variable">.operations</span> setObject:operation forKey:urlStr];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库语句<br><br><code>列举几个常用的数据库语句：</code></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">// 创表</span><br><span class="line"><span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> t_cmpt (<span class="keyword">id</span> <span class="built_in">INTEGER</span> PRIMARY <span class="keyword">KEY</span>, <span class="keyword">name</span> <span class="built_in">TEXT</span>, price <span class="built_in">REAL</span>)</span><br><span class="line">// 插入数据</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t_cmpt (<span class="keyword">name</span>, price) <span class="keyword">VALUES</span> (abc, <span class="number">998</span>)</span><br><span class="line">// 删除数据</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> t_cmpt</span><br><span class="line">// 查询数据</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_cmpt</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>CoreData常用使用<br><br><code>一般用sqlite，没用过CoreData</code></p>
</li>
<li><p>优化UITableView的方式, 方法<br></p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">-<span class="ruby"> 对于复杂的视图，使用纯代码来实现布局（storyboard对资源的消耗要大于纯代码）</span><br><span class="line"></span>-<span class="ruby"> 使用<span class="constant">SDWebImage</span>来异步加载图片, 管理下载队列, 缓存数据</span><br><span class="line"></span>-<span class="ruby"> 使用估算高度,来防止tableView一显示就计算所有cell的高度(延迟调用heightForRow)</span><br><span class="line"></span>-<span class="ruby"> 在不等高cell中,使用字典来保存已经计算高度的cell,在下次滑动到这个cell的时候优先调用字典里的cellHeight, 最好的办法是在数据返回的时候就根据数据来计算出cell的高度并缓存起来</span><br><span class="line"></span>-<span class="ruby"> 调用scrollView的代理方法,在滑动tableView的时候就停止所有的网络请求(比如图片下载)</span><br><span class="line"></span>-<span class="ruby"> 在cell已经离开显示区域后从内存中清除cell,特别是带大量图片的复杂的cell, 防止内存占用过多导致程序崩溃</span><br><span class="line"></span>-<span class="ruby"> 在cell中使用高清大图时尽量使用fileFormPath来加载图片而不是使用<span class="symbol">imageName:</span> 前者是一次性显示,当从可显示区域移除后就会自动从内存中销毁, 而后者只有内存警告的时候才会被回收</span><br><span class="line"></span>-<span class="ruby"> 在对象销毁的时候将所有的代理清空</span><br><span class="line"></span>-<span class="ruby"> 尽量让所有的view不透明(opaque), 因为透明会额外消耗性能</span><br><span class="line"></span>-<span class="ruby"> 尽量不要动态给cell添加子控件(意思就是不要在cellForRow中添加子控件)</span><br><span class="line"></span>-<span class="ruby"> 不需要交互的内容不使用系统封装好的控件来显示，而是调用独立功能的<span class="constant">API</span>来在图层上绘制，比如cell中的图片只需要显示，而不需要交互，则可以考虑自定义图层来绘制出这个图片，还有文字使用更底层的<span class="constant">CoreText</span>来绘制文字而不是使用label</span><br><span class="line"></span>-<span class="ruby"> 根据滑动的位置异步按需加载内容(比如提前加载当前显示cell附近cell的内容)</span><br><span class="line"></span>-<span class="ruby"> 使用第三方框架的tableView(异步渲染<span class="constant">UI</span>)，比如<span class="constant">AsyncDisplayKit</span>框架</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>深浅拷贝<br></p>
<figure class="highlight haml"><table><tr><td class="code"><pre><span class="line">浅复制（浅拷贝，指针拷贝，shallow copy）</span><br><span class="line">-<span class="ruby"> 源对象和副本对象是同一个对象</span><br><span class="line"></span>-<span class="ruby"> 源对象（副本对象）引用计数器+<span class="number">1</span>,相当于做一次retain操作</span><br><span class="line"></span>-<span class="ruby"> 本质是：没有产生新的对象</span><br><span class="line"></span>-<span class="ruby"> 原对象引用计数器+<span class="number">1</span></span><br><span class="line"></span>-<span class="ruby"> 必须对原对象进行释放</span><br><span class="line"></span>深复制（深拷贝，内容拷贝，deep copy）</span><br><span class="line">-<span class="ruby"> 源对象和副本对象是不同的两个对象</span><br><span class="line"></span>-<span class="ruby"> 源对象引用计数器不变,副本对象计数器为<span class="number">1</span>（因为是新产生的）</span><br><span class="line"></span>-<span class="ruby"> 本质是：产生了新的对象</span><br><span class="line"></span>-<span class="ruby"> 必须释放新对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行时你知道多少（是什么？有哪些用处？）<br><br><code>运行时是一套纯c语言的函数库，它是支撑整个OC动态特性的幕后工作者，在OC环境下所编写的代码在编译的时候都会先转换成纯c的运行时代码然后在再编译成二进制的机器语言。使用运行时可以办到一些OC办不到的事情，比如获取类中的私有成员变量，动态添加方法，动态添加成员属性，动态添加一个类（KVO），Method Swizzle，实现消息转发等。</code></p>
</li>
<li>封装过什么<br><code>封装过一些工具类，视图类，模型缓存类等</code></li>
</ul>
</li>
<li><p><strong>关于项目方面</strong></p>
<ul>
<li>熟练的使用Git</li>
<li><p>如果让你设计一个缓存模块, 你会怎么设计,需要考虑到什么</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">每次获取数据优先从内存中获取，如果没有再查找本地数据库和文件，如果没有则发送网络请求，从服务区加载数据，然后将获得的数据进行本地缓存。</span><br><span class="line">数据库缓存方面注意点：</span><br><span class="line"><span class="number">1.</span>首先考虑到的是线程安全，因为在iOS中sqlite不支持多线程并发访问，会引起数据库锁定，所以在访问数据库的时候都是以同步串行的方式进行访问的；</span><br><span class="line"><span class="number">2.</span>添加文件校验，将文件名和文件数据进行关联，防止文件多次下载；</span><br><span class="line"><span class="number">3.</span>防止文件名冲突，比如像SDWebImage对下载下来的文件名进行MD5加密，防止文件被覆盖；</span><br></pre></td></tr></table></figure>
</li>
<li><p>说说MVC MVVM MVP<br><code>MVP是MVC的衍生版，真正做到了模型与视图的隔离，每次视图需要获取数据必须要通过Presenter，当然这又产生一个问题，就是Presenter的体积会越来越庞大，不便于后期的维护。MVVM则更像MVC的改良版，它将控制器中对数据的处理全部抽到了一个视图模型中，减小了控制器的体积，同时也办到了视图与模型的隔离。</code></p>
</li>
<li>做过最失败的项目是什么, 为什么</li>
<li>你觉得怎么划分模块会好一点<br><code>我觉得按功能划分最好啦~</code></li>
</ul>
</li>
</ul>
<h2 id="高级">高级</h2><ul>
<li><strong>基于前两个</strong><ul>
<li>多线程详细说一下, 怎么封装一个适合自己项目的线程池,怎么处理会好一点。</li>
<li>多线程CoreData, 这个基本所有的面试都会提到一下吧</li>
<li>使用过什么开源的动画库, 这就是随便问问 比如pop, canvas等</li>
<li>有自己的开源项目么？</li>
<li>有全面的对网络库进行二次开发封装么, 怎么干的。</li>
<li>讲一下运行时调换系统方法swizzle的原理</li>
<li>自己尝试着模拟系统Block的实现</li>
<li>怎么理解界面模板, 有做过相关开发么</li>
<li>IM的东西随便问问，如果公司需要</li>
<li>内存优化怎么搞一下<br><br><code>见tableView的优化思路</code></li>
<li>自己写个tableView玩玩？</li>
</ul>
</li>
<li><strong>项目方面</strong><ul>
<li>参与过什么项目, 做过什么大型的项目, 负责哪些模块</li>
<li>框架的设计有没有参与, 如果有的话, 参与了框架中哪一部分的工作, 怎么考虑你这部分未来的可扩展性的。</li>
<li>在项目中严格按照产品,UIUE的思维去做,还是会把自己的想法提出来。</li>
<li>怎么为一个项目写一套完整的网络库, 缓存库, 界面库。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/20/demonayu/blog/39.UIAlertView在IOS9中的使用/" rel="next" title="UIAlertView在iOS9中的使用">
                <i class="fa fa-chevron-left"></i> UIAlertView在iOS9中的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/demonayu/blog/40.调用系统相册方法/" rel="prev" title="调用系统相册的两种方法">
                调用系统相册的两种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/05/demonayu/blog/iOS面试题/"
     data-title="iOS面试题"
     data-content=""
     data-url="http://xionv.com/2015/10/05/demonayu/blog/iOS面试题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/05/demonayu/blog/iOS面试题/"
           data-title="iOS面试题" data-url="http://xionv.com/2015/10/05/demonayu/blog/iOS面试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://r.loli.io/bA3a2e.jpg"
               alt="XionVV" />
          <p class="site-author-name" itemprop="name">XionVV</p>
          <p class="site-description motion-element" itemprop="description">XionVV Coding | iOS</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xionw1991" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1249880294/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初级"><span class="nav-number">1.</span> <span class="nav-text">初级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中级"><span class="nav-number">2.</span> <span class="nav-text">中级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级"><span class="nav-number">3.</span> <span class="nav-text">高级</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XionVV</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xionv"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
